{
  "name": "easy-timer",
  "productName": "Easy Timer",
  "description": "Just another desktop timer app in material design.",
  "version": "1.0.1",
  "author": "Marlon Rüscher <dev.supersoaker@gmail.com>",
  "copyright": "© 2016, Supermarlon.",
  "homepage": "http://supermarlon.de",
  "main": "background.js",
  "dependencies": {
    "electron-json-storage": "^2.0.3",
    "flipclock": "^0.7.8",
    "fs-jetpack": "^0.9.0",
    "jquery": ">=1.7",
    "materialize-css": "0.97.8"
  }
}
